# YourHealthToday

./: .gitmodules  README.md
OneDrive/Documents/GitHub/YourHealthNow/: Program.cs  README.md  Startup.cs  YourHealthNow.csproj  YourHealthNow.sln  appsettings.json
OneDrive/Documents/GitHub/YourHealthNow/YourHealthNow/: Program.cs  YourHealthNow.sln  (+1 more)
OneDrive/Documents/GitHub/lab-tracker/: package-lock.json  package.json
YourHealthToday/: Program.cs  YourHealthToday.csproj  YourHealthToday.sln  appsettings.json
YourHealthToday/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
YourHealthToday/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
YourHealthToday/Controllers/: HomeController.cs
YourHealthToday/Data/Migrations/: 20230802105432_IdentityDetails.cs  20230802111907_InitialCreate.cs  20230802122335_update fields.Designer.cs  20230802122335_update fields.cs
YourHealthToday/Models/: ApplicationUser.cs  ForgotPasswordViewModel.cs  HealthInfo.cs
YourHealthToday/Properties/: launchSettings.json
YourHealthToday/Properties/PublishProfiles/: IISProfile1.pubxml  IISProfile47.pubxml
YourHealthToday/Views/Home/: HealthAccess.cshtml  HealthAccess.cshtml.cs  HealthInfo.cshtml  Index.cshtml
YourHealthToday/Views/Shared/: _Layout.cshtml
YourHealthToday/wwwroot/css/: site.css
source/repos/YourHealthToday/: .gitattributes  SQLQuery6.sql  YourHealthToday.sln
source/repos/YourHealthToday/YourHealthToday/: YourHealthToday.csproj
(+48 files in other folders)
